|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Razvan/Documents/RPI-ECG/Embedded_P_ecg/allegro/TOPRINT.brd        |
|                                                    Fri Apr 15 15:08:00 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C7.2                           
                                 C9.1                           
                                 J9.3                           
                                 J9.6                           
                                 J9.7                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02825       net RENAMED (to net name listed on right)           N11791       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02829       net RENAMED (to net name listed on right)           N11795       
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10618       pins ADDED TO this new net
                                 C8.2                           
                                 J9.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDD          pins ADDED TO this existing net (pins not previously on any net)
                                 C9.2                           
                                 J9.5                           
                                 J9.8                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDDD         pins DELETED FROM this net (pin now not on any net)
                                 J8.1            -1300.0 -750.00
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C7.1                           
                                 C8.1                           
                                 J9.1                           
                                 J9.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/Razvan/Documents/RPI-ECG/Embedded_P_ecg/allegro/TOPRINT.brd        |
|                                                    Fri Apr 15 15:08:00 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_GU-R0603_10N
 CAP NP_GU-R0603_1U
 CAP_GU-R1206_10U
 HEADER 4X2_GU-SOIC8_LT1763CS8-3
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/Razvan/Documents/RPI-ECG/Embedded_P_ecg/allegro/TOPRINT.brd        |
|                                                    Fri Apr 15 15:08:00 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C7                  CAP_GU-R1206_10U      
 C8                  CAP NP_GU-R0603_10N   
 C9                  CAP NP_GU-R0603_1U    
 J9                  HEADER 4X2_GU-SOIC8_LT1763CS8-3 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/Razvan/Documents/RPI-ECG/Embedded_P_ecg/allegro/TOPRINT.brd        |
|                                                    Fri Apr 15 15:08:00 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 J9.8                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  29                                             |
|------------------------------------------------------------------------------|
